<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp">

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/UsernameText"
            android:layout_marginBottom="179dp"
            android:text="Login" />

        <EditText
            android:id="@+id/UsernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="69dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="15" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="105dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Create One"
            android:textAllCaps="false"
            android:visibility="visible" />

        <EditText
            android:id="@+id/NotAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/LogInButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="117dp"
            android:ems="10"
            android:inputType="none"
            android:text="Don't have an account?" />

    </RelativeLayout>

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15" />
</RelativeLayout>